name: CIFuzz

on: [push]

jobs:
  Fuzzing:

    runs-on: ubuntu-latest

    steps:
    - name: Building Fuzzers
      uses: Leo-Neat/oss-fuzz/infra/cifuzz/actions/build_fuzzers@master
      with:
        project-name: 'example'
        dry-run: False
    - name: Running Fuzzers
      uses: Leo-Neat/oss-fuzz/infra/cifuzz/actions/run_fuzzers@master
      with:
        project-name: 'example'
        fuzz-time: 360
        dry-run: False
    - name: Uploading Crash
      uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: fuzzer_testcase
        path: ./out/testcase
